" Vim color file - projector
" Generated by http://bytefluent.com/vivify 2014-10-02
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "projector"

hi IncSearch guifg=#696666 guibg=#000000 guisp=#000000 gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi WildMenu guifg=#000000 guibg=#fffafa guisp=#fffafa gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
"hi SignColumn -- no settings --
hi SpecialComment guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Typedef guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Title guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Folded guifg=#000000 guibg=#bbbabb guisp=#bbbabb gui=NONE ctermfg=NONE ctermbg=250 cterm=NONE
hi PreCondit guifg=#321139 guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi Include guifg=#321139 guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#1b1721 guibg=#000000 guisp=#000000 gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#141414 guibg=#bbbabb guisp=#bbbabb gui=NONE ctermfg=233 ctermbg=250 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
"hi ErrorMsg -- no settings --
hi Ignore guifg=#696666 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi Debug guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#000000 guibg=#7f7d7f guisp=#7f7d7f gui=NONE ctermfg=NONE ctermbg=8 cterm=NONE
hi Identifier guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Conditional guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi StorageClass guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Todo guifg=#000000 guibg=#fafffa guisp=#fafffa gui=NONE ctermfg=NONE ctermbg=194 cterm=NONE
hi Special guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi LineNr guifg=#000000 guibg=#bbbabb guisp=#bbbabb gui=NONE ctermfg=NONE ctermbg=250 cterm=NONE
hi StatusLine guifg=#675a69 guibg=#878688 guisp=#878688 gui=NONE ctermfg=242 ctermbg=102 cterm=NONE
hi Normal guifg=#000000 guibg=#fffafa guisp=#fffafa gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi Label guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#000000 guibg=#fafffa guisp=#fafffa gui=NONE ctermfg=NONE ctermbg=194 cterm=NONE
hi Search guifg=#000000 guibg=#fafffa guisp=#fafffa gui=NONE ctermfg=NONE ctermbg=194 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Statement guifg=#21171a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#342b37 guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi Character guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Float guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Number guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Boolean guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Operator guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
hi Question guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#696966 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
"hi ModeMsg -- no settings --
"hi CursorColumn -- no settings --
hi Define guifg=#321139 guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi Function guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#000000 guibg=#97011a guisp=#97011a gui=NONE ctermfg=NONE ctermbg=88 cterm=NONE
hi PreProc guifg=#321139 guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#696666 guibg=#9783b9 guisp=#9783b9 gui=NONE ctermfg=242 ctermbg=103 cterm=NONE
hi MoreMsg guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
"hi SpellCap -- no settings --
hi VertSplit guifg=#171517 guibg=#000000 guisp=#000000 gui=NONE ctermfg=233 ctermbg=NONE cterm=NONE
hi Exception guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Keyword guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Type guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
"hi DiffChange -- no settings --
hi Cursor guifg=#696666 guibg=#000000 guisp=#000000 gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#696666 guibg=#fffffa guisp=#fffffa gui=NONE ctermfg=242 ctermbg=230 cterm=NONE
hi PMenu guifg=#000000 guibg=#a6a3a3 guisp=#a6a3a3 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi SpecialKey guifg=#2a2a2b guibg=NONE guisp=NONE gui=NONE ctermfg=235 ctermbg=NONE cterm=NONE
hi Constant guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi String guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#000000 guibg=#bf0120 guisp=#bf0120 gui=NONE ctermfg=NONE ctermbg=1 cterm=NONE
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
hi Repeat guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#17100c guibg=NONE guisp=NONE gui=NONE ctermfg=233 ctermbg=NONE cterm=NONE
hi Structure guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Macro guifg=#321139 guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi Underlined guifg=#696669 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
hi cursorim guifg=#696666 guibg=#ff3bdb guisp=#ff3bdb gui=NONE ctermfg=242 ctermbg=13 cterm=NONE
"hi clear -- no settings --
hi mbenormal guifg=#363a30 guibg=#3b313f guisp=#3b313f gui=NONE ctermfg=237 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#3a242c guibg=#40030d guisp=#40030d gui=NONE ctermfg=237 ctermbg=52 cterm=NONE
hi doxygenspecial guifg=#52673b guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#59000f guibg=#3b313f guisp=#3b313f gui=NONE ctermfg=52 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#59000f guibg=#85518f guisp=#85518f gui=NONE ctermfg=52 ctermbg=96 cterm=NONE
hi doxygenparam guifg=#52673b guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#52673b guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#52673b guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#3a242c guibg=#40030d guisp=#40030d gui=NONE ctermfg=237 ctermbg=52 cterm=NONE
hi cformat guifg=#3a242c guibg=#40030d guisp=#40030d gui=NONE ctermfg=237 ctermbg=52 cterm=NONE
hi lcursor guifg=#696666 guibg=#ff3bdb guisp=#ff3bdb gui=NONE ctermfg=242 ctermbg=13 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#101701 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#492e54 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#576728 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#393a39 guibg=#85518f guisp=#85518f gui=NONE ctermfg=237 ctermbg=96 cterm=NONE
hi user2 guifg=#3f3c50 guibg=#8a8a8b guisp=#8a8a8b gui=NONE ctermfg=239 ctermbg=245 cterm=NONE
hi user1 guifg=#666966 guibg=#8a8a8b guisp=#8a8a8b gui=NONE ctermfg=242 ctermbg=245 cterm=NONE
hi doxygenspecialonelinedesc guifg=#101701 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#101704 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#3a242c guibg=#40030d guisp=#40030d gui=NONE ctermfg=237 ctermbg=52 cterm=NONE
hi pythonbuiltin guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#4e4f50 guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#535e50 guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#4e4f50 guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#0f1712 guibg=NONE guisp=NONE gui=NONE ctermfg=233 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#4e4f50 guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi underline guifg=#644669 guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi pythonimport guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi pythonexception guifg=#595959 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#09090b guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi xmltag guifg=#286300 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi xmlattrib guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi xmltagname guifg=#286300 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi xmlcomment guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi xmlentity guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi xmlendtag guifg=#286300 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi gutter guifg=#000000 guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=NONE ctermbg=7 cterm=NONE
hi cif0 guifg=#262626 guibg=NONE guisp=NONE gui=NONE ctermfg=235 ctermbg=NONE cterm=NONE
"hi htmlboldunderlineitalic -- no settings --
"hi htmlbolditalic -- no settings --
"hi htmlbold -- no settings --
"hi htmlboldunderline -- no settings --
hi user4 guifg=#666669 guibg=#8a8a8b guisp=#8a8a8b gui=NONE ctermfg=242 ctermbg=245 cterm=NONE
hi user5 guifg=#365953 guibg=#8a8a8b guisp=#8a8a8b gui=NONE ctermfg=66 ctermbg=245 cterm=NONE
hi user3 guifg=#696966 guibg=#8a8a8b guisp=#8a8a8b gui=NONE ctermfg=242 ctermbg=245 cterm=NONE
hi subtitle guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi prompt guifg=NONE guibg=#fffafa guisp=#fffafa gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi function guifg=#160137 guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=17 ctermbg=194 cterm=NONE
hi titled guifg=#000000 guibg=#fdfff7 guisp=#fdfff7 gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi cssboxattr guifg=#0f1712 guibg=NONE guisp=NONE gui=NONE ctermfg=233 ctermbg=NONE cterm=NONE
hi cssgeneratedcontentattr guifg=#0f1712 guibg=NONE guisp=NONE gui=NONE ctermfg=233 ctermbg=NONE cterm=NONE
hi htmlarg guifg=#253423 guibg=NONE guisp=NONE gui=NONE ctermfg=236 ctermbg=NONE cterm=NONE
hi phpcomparison guifg=#696666 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi javascriptnumber guifg=#415254 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi htmltagn guifg=#535e50 guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi cssimportant guifg=#544f1b guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi diffcomment guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi cssfontprop guifg=#535e50 guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi phpidentifier guifg=#1a1621 guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi cssauralprop guifg=#535e50 guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi difffile guifg=#696666 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi csscommonattr guifg=#0f1712 guibg=NONE guisp=NONE gui=NONE ctermfg=233 ctermbg=NONE cterm=NONE
hi rubyfunction guifg=#253423 guibg=NONE guisp=NONE gui=NONE ctermfg=236 ctermbg=NONE cterm=NONE
hi cssbraces guifg=#696666 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi cssfontattr guifg=#0f1712 guibg=NONE guisp=NONE gui=NONE ctermfg=233 ctermbg=NONE cterm=NONE
hi phpvarselector guifg=#535e50 guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi cssrenderprop guifg=#535e50 guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi diffadded guifg=#696666 guibg=#62966d guisp=#62966d gui=NONE ctermfg=242 ctermbg=65 cterm=NONE
hi cssgeneratedcontentprop guifg=#535e50 guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi pythoncomment guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi csspagingprop guifg=#535e50 guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi htmlspecialtagname guifg=#535e50 guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi csscolor guifg=#415254 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi rubyconstant guifg=#535e50 guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi csscolorattr guifg=#0f1712 guibg=NONE guisp=NONE gui=NONE ctermfg=233 ctermbg=NONE cterm=NONE
hi rubyinstancevariable guifg=#1a1621 guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi phpspecialfunction guifg=#253423 guibg=NONE guisp=NONE gui=NONE ctermfg=236 ctermbg=NONE cterm=NONE
hi csstableprop guifg=#535e50 guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi rubyclassvariable guifg=#1a1621 guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi htmltag guifg=#535e50 guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi cssuiattr guifg=#0f1712 guibg=NONE guisp=NONE gui=NONE ctermfg=233 ctermbg=NONE cterm=NONE
hi cssuiprop guifg=#535e50 guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi rubymodule guifg=#544f1b guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi diffline guifg=#1a1621 guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi colorcolumn guifg=NONE guibg=#444244 guisp=#444244 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi rubyclass guifg=#544f1b guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi rubydefine guifg=#544f1b guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi csstextattr guifg=#0f1712 guibg=NONE guisp=NONE gui=NONE ctermfg=233 ctermbg=NONE cterm=NONE
hi cssfunctionname guifg=#253423 guibg=NONE guisp=NONE gui=NONE ctermfg=236 ctermbg=NONE cterm=NONE
hi htmllink guifg=#1a1621 guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi diffnoeol guifg=#37010a guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi cssidentifier guifg=#535e50 guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi csstextprop guifg=#535e50 guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi csscolorprop guifg=#535e50 guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi diffremoved guifg=#696666 guibg=#d6d444 guisp=#d6d444 gui=NONE ctermfg=242 ctermbg=185 cterm=NONE
hi phpc1top guifg=#696666 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#285420 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#285420 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi csstagname guifg=#253423 guibg=NONE guisp=NONE gui=NONE ctermfg=236 ctermbg=NONE cterm=NONE
hi cssclassname guifg=#253423 guibg=NONE guisp=NONE gui=NONE ctermfg=236 ctermbg=NONE cterm=NONE
hi phpmemberselector guifg=#696666 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi cssfunction guifg=#253423 guibg=NONE guisp=NONE gui=NONE ctermfg=236 ctermbg=NONE cterm=NONE
hi cssboxprop guifg=#535e50 guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
"hi htmlitalic -- no settings --
hi djangostatement guifg=#000000 guibg=#a7ffba guisp=#a7ffba gui=NONE ctermfg=NONE ctermbg=157 cterm=NONE
hi doctrans guifg=#696666 guibg=#fffafa guisp=#fffafa gui=NONE ctermfg=242 ctermbg=15 cterm=NONE
hi helpnote guifg=#000000 guibg=#fbfffa guisp=#fbfffa gui=NONE ctermfg=NONE ctermbg=194 cterm=NONE
"hi htmlunderlineitalic -- no settings --
hi doccode guifg=#141414 guibg=NONE guisp=NONE gui=NONE ctermfg=233 ctermbg=NONE cterm=NONE
hi docspecial guifg=#4d1c69 guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
"hi htmlunderline -- no settings --
hi htmlstatement guifg=#17100c guibg=NONE guisp=NONE gui=NONE ctermfg=233 ctermbg=NONE cterm=NONE
hi spellerrors guifg=#040300 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi debug guifg=#696666 guibg=#646464 guisp=#646464 gui=NONE ctermfg=242 ctermbg=241 cterm=NONE
hi warningmsg guifg=#696666 guibg=#8a8a8b guisp=#8a8a8b gui=NONE ctermfg=242 ctermbg=245 cterm=NONE
hi ifdefifout guifg=#141414 guibg=NONE guisp=NONE gui=NONE ctermfg=233 ctermbg=NONE cterm=NONE
hi menu guifg=#000000 guibg=#fafaff guisp=#fafaff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi scrollbar guifg=#666669 guibg=#360340 guisp=#360340 gui=NONE ctermfg=242 ctermbg=53 cterm=NONE
hi keyword guifg=#666966 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
"hi rubystringdelimiter -- no settings --
hi type guifg=#231e2b guibg=NONE guisp=NONE gui=NONE ctermfg=235 ctermbg=NONE cterm=NONE
hi normal guifg=#696666 guibg=#1e0f22 guisp=#1e0f22 gui=NONE ctermfg=242 ctermbg=235 cterm=NONE
hi constant guifg=#0c6912 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi condtional guifg=#696966 guibg=#000000 guisp=#000000 gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
"hi cursorime -- no settings --
"hi def -- no settings --
hi vimmodeline guifg=#1c3f39 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi preproc guifg=#163a0f guibg=#29272f guisp=#29272f gui=NONE ctermfg=22 ctermbg=236 cterm=NONE
hi taglistcomment guifg=#000000 guibg=#868786 guisp=#868786 gui=NONE ctermfg=NONE ctermbg=65 cterm=NONE
hi taglisttitle guifg=#696666 guibg=#000000 guisp=#000000 gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi taglistfilename guifg=#696666 guibg=#878687 guisp=#878687 gui=NONE ctermfg=242 ctermbg=102 cterm=NONE
hi taglisttagscope guifg=#000000 guibg=#868786 guisp=#868786 gui=NONE ctermfg=NONE ctermbg=65 cterm=NONE
hi match guifg=#696669 guibg=#fafffa guisp=#fafffa gui=NONE ctermfg=242 ctermbg=194 cterm=NONE
hi char guifg=#59343c guibg=#1c1220 guisp=#1c1220 gui=NONE ctermfg=240 ctermbg=234 cterm=NONE
hi namespace guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi tablinefillsel guifg=#696669 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
"hi semicolon -- no settings --
hi regexp guifg=#131337 guibg=#8a8b8b guisp=#8a8b8b gui=NONE ctermfg=17 ctermbg=245 cterm=NONE
hi rubymethod guifg=#175415 guibg=#fafffa guisp=#fafffa gui=NONE ctermfg=22 ctermbg=194 cterm=NONE
hi rubynumber guifg=#691322 guibg=#fafffa guisp=#fafffa gui=NONE ctermfg=52 ctermbg=194 cterm=NONE
"hi railsuserclass -- no settings --
"hi railsusermethod -- no settings --
hi rubypseudovariable guifg=#2c443a guibg=NONE guisp=NONE gui=NONE ctermfg=238 ctermbg=NONE cterm=NONE
hi rubyinterpolation guifg=#3f5c40 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi htmlhead guifg=NONE guibg=#fffafa guisp=#fffafa gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi javascript guifg=#000000 guibg=#fffafa guisp=#fffafa gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi literal guifg=#696669 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi rubyfloat guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi rubyinteger guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi rubysharpbang guifg=#666969 guibg=#000000 guisp=#000000 gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi rubydocumentation guifg=#696666 guibg=#a9a8a9 guisp=#a9a8a9 gui=NONE ctermfg=242 ctermbg=248 cterm=NONE
hi sourceline guifg=#4b3569 guibg=#353538 guisp=#353538 gui=NONE ctermfg=60 ctermbg=237 cterm=NONE
hi javaexceptions guifg=#43442a guibg=NONE guisp=NONE gui=NONE ctermfg=238 ctermbg=NONE cterm=NONE
hi bufexploreractbuf guifg=#000000 guibg=#1b0220 guisp=#1b0220 gui=NONE ctermfg=NONE ctermbg=53 cterm=NONE
hi bufexplorertogglesplit guifg=NONE guibg=#2e2e30 guisp=#2e2e30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi mytaglisttagscope guifg=#21193a guibg=#282828 guisp=#282828 gui=NONE ctermfg=237 ctermbg=235 cterm=NONE
hi level14c guifg=#323724 guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi bufexplorertitle guifg=NONE guibg=#2e2e30 guisp=#2e2e30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi level8c guifg=#5e694c guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi mytaglistcomment guifg=#21193a guibg=#282828 guisp=#282828 gui=NONE ctermfg=237 ctermbg=235 cterm=NONE
hi bufexplorersorttype guifg=NONE guibg=#2e2e30 guisp=#2e2e30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi bufexplorermapping guifg=NONE guibg=#2e2e30 guisp=#2e2e30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi bufexploreropenin guifg=NONE guibg=#2e2e30 guisp=#2e2e30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi level11c guifg=#5e694c guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi bufexplorerbufnbr guifg=#000000 guibg=#2e2e30 guisp=#2e2e30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi level7c guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi level16c guifg=#140c0e guibg=NONE guisp=NONE gui=NONE ctermfg=233 ctermbg=NONE cterm=NONE
hi javaclassdecl guifg=#082604 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi javatypedef guifg=#0d0d03 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi level6c guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi mytaglistfilename guifg=#666966 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi level1c guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi level15c guifg=#1d2115 guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi bufexplorerlockedbuf guifg=#000000 guibg=#2e2e30 guisp=#2e2e30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi bufexplorermodbuf guifg=#000000 guibg=#2e2e30 guisp=#2e2e30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi level9c guifg=#51593e guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi bufexplorerhelp guifg=NONE guibg=#2e2e30 guisp=#2e2e30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi javadebug guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi javadoccomment guifg=#181f21 guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi level5c guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi bufexplorertoggleopen guifg=NONE guibg=#2e2e30 guisp=#2e2e30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi bufexplorersortby guifg=NONE guibg=#2e2e30 guisp=#2e2e30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi level10c guifg=#696666 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi bufexplorercurbuf guifg=#696666 guibg=#2e2e30 guisp=#2e2e30 gui=NONE ctermfg=242 ctermbg=236 cterm=NONE
hi level4c guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi bufexplorerhidbuf guifg=#000000 guibg=#2e2e30 guisp=#2e2e30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi bufexplorerunlbuf guifg=#000000 guibg=#2e2e30 guisp=#2e2e30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi mytaglisttagname guifg=#4b3569 guibg=#282828 guisp=#282828 gui=NONE ctermfg=60 ctermbg=235 cterm=NONE
hi level12c guifg=#51593e guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi bufexplorerxxxbuf guifg=#603569 guibg=#601270 guisp=#601270 gui=NONE ctermfg=96 ctermbg=53 cterm=NONE
hi level3c guifg=#141414 guibg=NONE guisp=NONE gui=NONE ctermfg=233 ctermbg=NONE cterm=NONE
hi mytaglisttitle guifg=#4b3569 guibg=#282828 guisp=#282828 gui=NONE ctermfg=60 ctermbg=235 cterm=NONE
hi level13c guifg=#424933 guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi level2c guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi bufexploreraltbuf guifg=#603569 guibg=#601270 guisp=#601270 gui=NONE ctermfg=96 ctermbg=53 cterm=NONE
hi javastring guifg=#1d210e guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi javarepeat guifg=#1e261b guibg=NONE guisp=NONE gui=NONE ctermfg=235 ctermbg=NONE cterm=NONE
hi javafuncdef guifg=#4d2859 guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi javascopedecl guifg=#2b0d22 guibg=NONE guisp=NONE gui=NONE ctermfg=235 ctermbg=NONE cterm=NONE
hi javaparen2 guifg=#524169 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi javaparen1 guifg=#69343d guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi javabraces guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi javaparen guifg=#3a1f49 guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi javaexternal guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi javalangobject guifg=#22152b guibg=NONE guisp=NONE gui=NONE ctermfg=235 ctermbg=NONE cterm=NONE
hi jinjafilter guifg=#696666 guibg=#cefbc6 guisp=#cefbc6 gui=NONE ctermfg=242 ctermbg=194 cterm=NONE
hi pythondoctest2 guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi jinjaraw guifg=#141414 guibg=#cefbc6 guisp=#cefbc6 gui=NONE ctermfg=233 ctermbg=194 cterm=NONE
hi jinjaoperator guifg=#696666 guibg=#cefbc6 guisp=#cefbc6 gui=NONE ctermfg=242 ctermbg=194 cterm=NONE
hi jinjavarblock guifg=#696966 guibg=#cefbc6 guisp=#cefbc6 gui=NONE ctermfg=242 ctermbg=194 cterm=NONE
hi jinjaattribute guifg=#494949 guibg=#cefbc6 guisp=#cefbc6 gui=NONE ctermfg=239 ctermbg=194 cterm=NONE
hi pythondoctest guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi jinjastring guifg=#3a3a3a guibg=#cefbc6 guisp=#cefbc6 gui=NONE ctermfg=237 ctermbg=194 cterm=NONE
hi pythonfunction guifg=#594a00 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
"hi pythonspaceerror -- no settings --
hi jinjacomment guifg=#000000 guibg=#212321 guisp=#212321 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi jinjanumber guifg=#261302 guibg=#cefbc6 guisp=#cefbc6 gui=NONE ctermfg=52 ctermbg=194 cterm=NONE
hi pythoncoding guifg=#696666 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi jinjatagblock guifg=#696966 guibg=#cefbc6 guisp=#cefbc6 gui=NONE ctermfg=242 ctermbg=194 cterm=NONE
hi jinjastatement guifg=#4c6302 guibg=#cefbc6 guisp=#cefbc6 gui=NONE ctermfg=58 ctermbg=194 cterm=NONE
hi pythonbuiltinfunc guifg=#05030b guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi pythonrun guifg=#696666 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi pythonclass guifg=#696666 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi pythonbuiltinobj guifg=#05030b guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi jinjaspecial guifg=#666767 guibg=#cefbc6 guisp=#cefbc6 gui=NONE ctermfg=241 ctermbg=194 cterm=NONE
hi htmlendtag guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi jinjavariable guifg=#0f3919 guibg=#cefbc6 guisp=#cefbc6 gui=NONE ctermfg=22 ctermbg=194 cterm=NONE
hi showpairshlp guifg=NONE guibg=#c4f0e9 guisp=#c4f0e9 gui=NONE ctermfg=NONE ctermbg=195 cterm=NONE
hi showpairshle guifg=NONE guibg=#ffe252 guisp=#ffe252 gui=NONE ctermfg=NONE ctermbg=221 cterm=NONE
hi showpairshl guifg=NONE guibg=#c1fff5 guisp=#c1fff5 gui=NONE ctermfg=NONE ctermbg=159 cterm=NONE
hi mailsubject guifg=#162b19 guibg=NONE guisp=NONE gui=NONE ctermfg=235 ctermbg=NONE cterm=NONE
hi rubyattribute guifg=#564a60 guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi rubypredifinedidentifier guifg=#696966 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi rubyconditional guifg=#346338 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi rubyeval guifg=#363259 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi rubylocalvariableormethod guifg=#665569 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#696666 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi mailheaderkey guifg=#4d692c guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi rubyoperator guifg=#383939 guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi rubyconditionalmodifier guifg=#346338 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi rubyinclude guifg=#595128 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi mailemail guifg=#162b19 guibg=NONE guisp=NONE gui=NONE ctermfg=235 ctermbg=NONE cterm=NONE
hi rubyoptionaldo guifg=#346338 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#261c30 guibg=NONE guisp=NONE gui=NONE ctermfg=236 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#694967 guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi rubypredefinedconstant guifg=#444211 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi typedef guifg=#292759 guibg=NONE guisp=NONE gui=NONE ctermfg=17 ctermbg=NONE cterm=NONE
hi yamltab guifg=NONE guibg=#fffffa guisp=#fffffa gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
"hi yamlbasekey -- no settings --
hi phpdocblock guifg=#33384e guibg=#050000 guisp=#050000 gui=NONE ctermfg=239 ctermbg=52 cterm=NONE
hi icursor guifg=NONE guibg=#b5bdb6 guisp=#b5bdb6 gui=NONE ctermfg=NONE ctermbg=108 cterm=NONE
hi charachter guifg=#040203 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi done guifg=#525169 guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=60 ctermbg=7 cterm=NONE
hi perlpod guifg=#182105 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi autohigroup guifg=NONE guibg=#fafffa guisp=#fafffa gui=NONE ctermfg=NONE ctermbg=194 cterm=NONE
hi tags guifg=#666966 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
"hi vimhigroup -- no settings --
hi phprelation guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi phpoperator guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi phparraypair guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi phpunknownselector guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi javascriptoperator guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi phppropertyselector guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi htmltitle guifg=#3a393a guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi phpsemicolon guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi javascriptbraces guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi phpassignbyref guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi csspseudoclassid guifg=#595958 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi phpfunctions guifg=#3d3f3e guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi phppropertyselectorinstring guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi phpregiondelimiter guifg=#171112 guibg=NONE guisp=NONE gui=NONE ctermfg=233 ctermbg=NONE cterm=NONE
hi phpparent guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi cssselectorop guifg=#595958 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi perlsharpbang guifg=#232b21 guibg=#505050 guisp=#505050 gui=NONE ctermfg=235 ctermbg=239 cterm=NONE
hi diffchanged guifg=#666669 guibg=#000000 guisp=#000000 gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi diffoldline guifg=#01372e guibg=#000000 guisp=#000000 gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi doxygenstart guifg=#666969 guibg=#000000 guisp=#000000 gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi perlstatement guifg=#232b21 guibg=NONE guisp=NONE gui=NONE ctermfg=235 ctermbg=NONE cterm=NONE
hi doxygenstartl guifg=#666969 guibg=#000000 guisp=#000000 gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi diffnewfile guifg=#01372e guibg=#000000 guisp=#000000 gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi doxygencommentl guifg=#141414 guibg=#000000 guisp=#000000 gui=NONE ctermfg=233 ctermbg=NONE cterm=NONE
hi vimcommenttitle guifg=#666969 guibg=#000000 guisp=#000000 gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi doxygenparamname guifg=#696669 guibg=#000000 guisp=#000000 gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi diffoldfile guifg=#01372e guibg=#000000 guisp=#000000 gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi doxygenbriefl guifg=#141414 guibg=#000000 guisp=#000000 gui=NONE ctermfg=233 ctermbg=NONE cterm=NONE
hi helphypertextjump guifg=#666966 guibg=#000000 guisp=#000000 gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi vimfold guifg=#000000 guibg=#220409 guisp=#220409 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi doxygenbriefline guifg=#141414 guibg=#000000 guisp=#000000 gui=NONE ctermfg=233 ctermbg=NONE cterm=NONE
hi doxygenparamdirection guifg=#0a3701 guibg=#000000 guisp=#000000 gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi perlvarplain guifg=#1c1f30 guibg=#34020a guisp=#34020a gui=NONE ctermfg=236 ctermbg=52 cterm=NONE
hi perlstatementstorage guifg=#696666 guibg=#000000 guisp=#000000 gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi perlvarplain2 guifg=#1c2330 guibg=#34020a guisp=#34020a gui=NONE ctermfg=236 ctermbg=52 cterm=NONE
hi doxygenargumentword guifg=#696669 guibg=#000000 guisp=#000000 gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
"hi cssattributeselector -- no settings --
hi tmesupport guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi special guifg=#282530 guibg=#29272f guisp=#29272f gui=NONE ctermfg=236 ctermbg=236 cterm=NONE
hi cterm=.((s:fontface==plain) ? none : bold) guifg=#506353 guibg=#cefad2 guisp=#cefad2 gui=NONE ctermfg=65 ctermbg=194 cterm=NONE
hi incsearch guifg=#595959 guibg=#807b5e guisp=#807b5e gui=NONE ctermfg=240 ctermbg=101 cterm=NONE
hi cterm_style guifg=#506353 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi moremsg guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi browsedirectory guifg=#666966 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi identifer guifg=#141212 guibg=#000000 guisp=#000000 gui=NONE ctermfg=233 ctermbg=NONE cterm=NONE
hi debugstop guifg=#696666 guibg=#91eede guisp=#91eede gui=NONE ctermfg=242 ctermbg=116 cterm=NONE
hi debugbreak guifg=#696666 guibg=#8b8a8a guisp=#8b8a8a gui=NONE ctermfg=242 ctermbg=245 cterm=NONE
hi htm guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi js guifg=#39341a guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi defined guifg=#5b5d69 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi linenr guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
"hi texmath -- no settings --
hi vimoption guifg=#666966 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi vimerror guifg=#696966 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi cincluded guifg=#0f3914 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi texsection guifg=#116924 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi texmatcher guifg=#0f3914 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi cdefine guifg=#666969 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi mysemis guifg=#666966 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi cinclude guifg=#696666 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi mydots guifg=#666669 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi myassignments guifg=#666966 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi fortrantype guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi fortranlabelnumber guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi fortranunitheader guifg=#590d36 guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi perlfunctionname guifg=#696666 guibg=#34020a guisp=#34020a gui=NONE ctermfg=242 ctermbg=52 cterm=NONE
hi perlstatementinclude guifg=#232b21 guibg=#3b403e guisp=#3b403e gui=NONE ctermfg=235 ctermbg=238 cterm=NONE
hi perlcontrol guifg=#232b21 guibg=#40030d guisp=#40030d gui=NONE ctermfg=235 ctermbg=52 cterm=NONE
hi perllabel guifg=#232b21 guibg=#40030d guisp=#40030d gui=NONE ctermfg=235 ctermbg=52 cterm=NONE
hi perlmatchstartend guifg=#232b21 guibg=#423f3e guisp=#423f3e gui=NONE ctermfg=235 ctermbg=238 cterm=NONE
hi perlrepeat guifg=#252b21 guibg=#34020a guisp=#34020a gui=NONE ctermfg=235 ctermbg=52 cterm=NONE
hi perlshellcommand guifg=NONE guibg=#423f3e guisp=#423f3e gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi perlstatementfiledesc guifg=#212b25 guibg=#34020a guisp=#34020a gui=NONE ctermfg=235 ctermbg=52 cterm=NONE
hi perlstatementsub guifg=#232b21 guibg=#34020a guisp=#34020a gui=NONE ctermfg=235 ctermbg=52 cterm=NONE
hi perloperator guifg=#232b21 guibg=#40030d guisp=#40030d gui=NONE ctermfg=235 ctermbg=52 cterm=NONE
hi perlvarsimplemembername guifg=#1a191a guibg=#34020a guisp=#34020a gui=NONE ctermfg=234 ctermbg=52 cterm=NONE
hi perlnumber guifg=#111716 guibg=#34020a guisp=#34020a gui=NONE ctermfg=233 ctermbg=52 cterm=NONE
hi perlvarnotinmatches guifg=#000000 guibg=#34020a guisp=#34020a gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi perlqq guifg=#37010a guibg=#393639 guisp=#393639 gui=NONE ctermfg=52 ctermbg=237 cterm=NONE
hi perlstatementcontrol guifg=#274421 guibg=#34020a guisp=#34020a gui=NONE ctermfg=22 ctermbg=52 cterm=NONE
hi perlstatementhash guifg=#232b21 guibg=#40030d guisp=#40030d gui=NONE ctermfg=235 ctermbg=52 cterm=NONE
hi perlvarsimplemember guifg=#232b21 guibg=#34020a guisp=#34020a gui=NONE ctermfg=235 ctermbg=52 cterm=NONE
hi perlidentifier guifg=#21232b guibg=NONE guisp=NONE gui=NONE ctermfg=235 ctermbg=NONE cterm=NONE
hi perlstringstartend guifg=#14170a guibg=#35030b guisp=#35030b gui=NONE ctermfg=233 ctermbg=52 cterm=NONE
hi perlspecialbeom guifg=#37010a guibg=#40030d guisp=#40030d gui=NONE ctermfg=52 ctermbg=52 cterm=NONE
hi perlstatementnew guifg=#232b21 guibg=#423f3e guisp=#423f3e gui=NONE ctermfg=235 ctermbg=238 cterm=NONE
hi perlpackagedecl guifg=#111716 guibg=#40030d guisp=#40030d gui=NONE ctermfg=233 ctermbg=52 cterm=NONE
hi unitheader guifg=#000000 guibg=#fafaff guisp=#fafaff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi io guifg=#696966 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi communicator guifg=#000000 guibg=#28ee00 guisp=#28ee00 gui=NONE ctermfg=NONE ctermbg=10 cterm=NONE
hi tooltip guifg=NONE guibg=#fffffa guisp=#fffffa gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi _coperators guifg=#696666 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi browsesuffixes guifg=#333931 guibg=#321a42 guisp=#321a42 gui=NONE ctermfg=237 ctermbg=238 cterm=NONE
hi cterm guifg=#506353 guibg=#000000 guisp=#000000 gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi gui guifg=#506353 guibg=#000000 guisp=#000000 gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi pythonstatement guifg=#291f3a guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi pythonescape guifg=#08040d guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi pythonprecondit guifg=#594d0f guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi pythonrawstring guifg=#12170d guibg=NONE guisp=NONE gui=NONE ctermfg=233 ctermbg=NONE cterm=NONE
hi pythonconditional guifg=#063a18 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi pythonrepeat guifg=#104922 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi constants guifg=#3f5428 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi stringdelimiter guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi string guifg=#0e170f guibg=NONE guisp=NONE gui=NONE ctermfg=233 ctermbg=NONE cterm=NONE
hi identifier guifg=#594556 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi comment guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi rubyregexpspecial guifg=#0d0200 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#49421c guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi directory guifg=#31442b guibg=NONE guisp=NONE gui=NONE ctermfg=238 ctermbg=NONE cterm=NONE
hi statement guifg=#201a39 guibg=#29272f guisp=#29272f gui=NONE ctermfg=237 ctermbg=236 cterm=NONE
hi underlined guifg=#504e50 guibg=#29272f guisp=#29272f gui=NONE ctermfg=239 ctermbg=236 cterm=NONE
"hi default -- no settings --
hi rubyescape guifg=#3f5c40 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi cursor guifg=NONE guibg=#fffafa guisp=#fffafa gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
