## General settings

# Update files on focus (for NeoVim)
set -g focus-events on

# Automatically rename terminal title.
set-window-option -g automatic-rename on
set-option -g allow-rename off

# Set terminal title format (uses status bar variables).
set-option -g set-titles-string "#S"

# Start window indexing at one instead of zero.
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Colors
set -g default-terminal "tmux"
set -ga terminal-overrides "xterm-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Enable mouse mode
set -g mouse on

# Reduce esc time
set-option -s escape-time 0

## Key bindings

# Remap prefix
set -g prefix C-f
unbind   C-b
bind-key C-f send-prefix

# C-f C-f switches between the last two windows
bind-key C-f last-window
bind-key 'f' last-pane

# Navigate windows with arrows
bind-key -n 'S-right' next-window
bind-key -n 'S-left' previous-window
bind-key -n 'M-right' next-window
bind-key -n 'M-left' previous-window

# Respawn dead pane
bind-key C-l respawn-pane -k
unbind-key l

## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'casonadams/tmux-vi-navigation'
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-plugins "git"

run '~/.tmux/plugins/tpm/tpm'
