##
# Courtesy of @vjt
# https://gist.github.com/1886016
#
set -g mode-mouse          on
set -g mouse-utf8          on
set -g monitor-activity    on
set -g utf8                on
set -g mouse-select-pane   on
set -g mouse-select-window on
set -g mouse-resize-pane   on
set -g status-utf8         on
set -g repeat-time         200
set -g default-terminal    "screen-256color"

#### COLOUR
#
## default statusbar colors
#set-option -g status-bg colour235 #base02
#set-option -g status-fg colour136 #yellow
#set-option -g status-attr default
#
## default window title colors
#set-window-option -g window-status-fg colour244
#set-window-option -g window-status-bg default
##set-window-option -g window-status-attr dim
#
## active window title colors
#set-window-option -g window-status-current-fg colour166 #orange
#set-window-option -g window-status-current-bg default
##set-window-option -g window-status-current-attr bright
#
## pane border
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour240 #base01
#
## message text
#set-option -g message-bg colour235 #base02
#set-option -g message-fg colour166 #orange
#
## pane number display
#set-option -g display-panes-active-colour colour33 #blue
#set-option -g display-panes-colour colour166 #orange
#
## clock
#set-window-option -g clock-mode-colour colour64 #green
#set -g clock-mode-style 12
#set -g clock-mode-colour red

# set -g pane-active-border-fg     '#d70000'
# set -g status-bg                 '#8a8a8a'
# set -g status-fg                 '#262626'
# set -g window-status-current-fg  '#626262'
# set -g window-status-activity-fg '#ffffd7'
# set -g window-status-activity-bg '#1c1c1c'

set -g status-right             "#W - #T - #(cat /proc/loadavg  | awk '{print $1, $2, $3}')"
set -g status-right-length      100
# set -g status-right-bg          '#d70000'
# set -g status-right-fg          '#ffffd7'

set -g prefix C-f
unbind   C-b
bind-key C-f send-prefix

# C-f C-f switches between the last two windows
bind-key C-f last-window
bind-key 'f' last-pane

bind-key -   split-window
bind-key |   split-window -h

bind-key C-l respawn-pane -k
unbind-key l

unbind-key &
bind-key k confirm-before -p "Kill window #W?"  kill-window
bind-key \ confirm-before -p "Kill session #S?" kill-session

bind-key '#' split-window 'htop'
bind-key 'm' command-prompt -p "man:" "split-window 'exec man %%'"
bind-key 'o' command-prompt -p "ssh:" "split-window 'exec ssh %%'"

bind-key C-c run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"
